APP_ENV=local
APP_DEBUG=true
APP_KEY=jHlTF4Y1wk4TutSTqeE3xAh22XaduY9Q

DB_HOST=ec2-54-163-238-96.compute-1.amazonaws.com
DB_DATABASE=de47aa0c9vj7a9
DB_USERNAME=nlctxipvmlfcat
DB_PASSWORD=K67oTvIDQPVKqajCTkHtBXcyeN

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
